WORKING_DIR=/var/www/symfony_4_rest_auth

POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=symfony
POSTGRES_PASSWORD=123456
POSTGRES_DB=symfony

APP_ENV=dev
APP_DEBUG=1
APP_SECRET=bc07bd292ffa87805e2f20b04565f12a
APP_LOCALE=en
DATABASE_URL=postgresql://symfony:123456@postgres:5432/symfony
MAILER_URL=smtp://localhost:25
REDIS_HOST=redis
IDEKEY=PHPSTORM

XDEBUG_REMOTE_HOST=10.254.254.254
XDEBUG_REMOTE_PORT=9001

NGINX_TEMPLATE=symfony4.template
NGINX_SERVER_NAME=symfony-test.local
NGINX_ROOT=/var/www/symfony_4_rest_auth/public

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fd0817e046d4be740beb96b4232979cd
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###
